clear

Set DefaultBaseFrequency=50  ! Seta a frequência para 50Hz (sistema europeu)

New circuit.LVTest
Edit Vsource.Source BasekV=11 pu=1.00  ISC3=3000  ISC1=5
Redirect LineCode.txt

!Redirect LoadShapes.txt

!55 curvas de carga, versão original
!Redirect LoadShapesOriginais.txt

!55 curvas de carga, versão autoral
Redirect LoadShapes55dif.txt

batchedit loadshape..* useactual=no
Redirect Lines.txt
Redirect Transformers.txt

!Esse arquivo contém as cargas modificadas, com kW diferentes. Provavelmente não vai ser usada
!Redirect LoadsModificadas.txt

!Esse arquivo contém as cargas originais, com kW=1 (potência base)
Redirect LoadsOriginais.txt

Redirect GeracaoFV55dif.txt
//Redirect GeracaoFVorigi.txt
Redirect Monitors.txt
Redirect EnergyMeters.txt


!Setar as tensões de base do sistema. No  caso, 11kV e 416V
Set voltagebases=[11  .416]
Calcvoltagebases

!Arquivo que contém as coordenadas das barras do sistema
buscoords buscoords.txt

set loadmult=2
set mode=yearly number=1440 stepsize=1m    ! Simulação de 1 dia 
set maxiterations=100
! Set "DemandInterval" to true so that energy quantities recorded by energy meters are recorded for 
! each time step and set "casename" to define a directory under default directory in which all of the 
! demand interval data is recorded.  (NOTE: Setting Demand=true resets all energymeters.)

Set overloadreport=true  ! Report para a sobrecarga
Set voltexcept=true      ! exception report
!set demand=true          ! demand interval ON
set DIVerbose=true       ! verbose mode is ON

Set Year=1        ! Resetar todos os medidores
solve 

closedi     ! close demand interval files at end of run

//=======================================


!Plotar o perfil de tensão de acordo com a distância do medidor.
!plot profile ph=all


!Marcando os Sistemas FV's para visualização na plotagem do circuito
Set MarkPVSystems=yes PVMarkerCode=25 PVMarkerSize=1

!Plotagem do circuito com as potências ao longo das linhas
//plot circuit Power Max=20 dots=n labels=n subs=y C1=Blue


!Plotagem dos monitores para avaliar a tensão nas linhas ao longo das 24 horas.
!Plot monitor object= line1_vi_vs_time channels=(1 3 5 ) bases=[240 240 240]
!Plot monitor object= line558_vi_vs_time channels=(1 3 5 ) bases=[240 240 240]
!Plot monitor object= line825_vi_vs_time channels=(1 3 5 ) bases=[240 240 240]


!Export monitors line1_vi_vs_time
!Plot monitor object= line1_vi_vs_time channels=(1 3 5 ) bases=[240 240 240]

